# Application
APP_PORT=3000
APP_HOST=0.0.0.0

# Database
DB_CLIENT=mysql2
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=choose_plan
#DB_PORT=3306

# DB Port
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# Mysql socket path /path/to/mysql.sock
SOCKET_PATH=/var/run/mysqld/mysqld.sock

# Logger
LOG_LEVEL=debug